@import "globals";
@import "varribles";
/***************************Alisher******************************/
%flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.header{
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: white !important;
}

header{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo, .lang{
    width: 200px;
  }
  ul{
    list-style: none;
    @extend %flex-center;
    transition: all .5s linear;
  }
  a{
    font-size: 16px;
    padding: 8px 16px;
    text-decoration: none;
    color: rgba(11, 19, 42, 1);
    transition: all .3s linear;
    &:hover{
      color: rgb(49, 49, 206);
    }
  }
  .lang{
    @extend %flex-center;
    select{
      border: none;
      outline: none;
      width: 60px;
      font-size: 16px;
      option{
        @extend %flex-center;
        img{
          width: 40px;
        }
      }
    }
  }
  .bar{
    margin-left: 10px;
    cursor: pointer;
  }
  .times, .bar{
    display: none;
  }
}

#section1{
  padding-top: 60px;
  width: 100%;
  .row{
    align-items: center;
  }
  .col{
    width: 50%;
    padding: 20px;
  }
  .card{
    width: 100%;
    h1{
      font-size: 46px;
      line-height: 60px;
      text-transform: uppercase;
      color: $primary-color;
    }
    p{
      margin: 20px 0;
      font-size: 18px;
      line-height: 30px;
      color: $p-color;
    }
    button{
      border: none;
      outline: none;
      display: inline-block;
      font-size: 16px;
      line-height: 22px;
      width: 250px;
      height: 60px;
      border-radius: 10px;
      color: #fff;
      background-color: $primary-color;
    }
    img{
      width: 100%;
    }
  }
}



// Media

@media screen and (min-width: 990px) and (max-width: 1200px) {
  header{
    padding: 25px 60px;
  }
}
@media screen and (max-width: 990px) {
  .header{
    position: static;
  }
  header{
    .times, .bar{
      display: block;
    }
    ul{
      width: 250px;
      height: 100vh;
      flex-direction: column;
      gap: 20px;
      position: fixed;
      top: 0;
      right: -250px;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      .times{
        position: absolute;
        top: 20px;
        right: 20px;
        color: red;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }#section1{
     .col{
       padding: 0;
       padding-bottom: 20px;
     }
   }

}
@media screen and (min-width: 768px) and (max-width: 989.9px) {
  header{
    padding: 25px 30px;
  }
  #section1{
    .col{
      padding: 0;
    }
    .card{
      h1{
        font-size: 38px;
        line-height: 48px;
      }
      p{
        font-size: 16px;
      }
      button{
        width: 200px;
        height: 50px;
      }
    }
  }
}
@media screen and (min-width: 447px) and (max-width: 767.9px) {
  header{
    padding: 20px;
    .logo, .lang{
      width: 150px;
    }
  }
  #section1{
    .col{
      width: 100%;
    }
    .card{
      text-align: center;
      h1{
        font-size: 36px;
        line-height: 48px;
      }
      p{
        font-size: 18px;
      }
      button{
        width: 200px;
        height: 50px;
      }
    }
  }
}
@media screen and (max-width: 447px){
  header{
    padding: 10px;
    .logo, .lang{
      width: 100px;
    }
  }
  #section1{
    .col{
      width: 100%;
    }
    .card{
      text-align: center;
      h1{
        font-size: 28px;
        line-height: 36px;
      }
      p{
        font-size: 14px;
      }
      button{
        width: 200px;
        height: 50px;
      }
    }

  }
}

/*******************G'alimjan**********************/

#page2{
  a{
    text-decoration: none;
  }
  .container{
    width: 100%;
    padding: 50px 150px 0px 150px;
    background: #FFFFFF;
    .cards{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 23px 36px;
      width: 100%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 10px;
      margin-bottom: 50px;
      @media screen and (max-width: 446.9px){
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
      }
      @media screen and (min-width: 447px) and (max-width: 767.9px) {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
      }
      .card,.card3{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 33.3%;
        border-right: 2px solid #EEEFF2;
        @media screen and (max-width: 446.9px){

          width: 100%;
          border: none;

        }
        @media screen and (min-width: 447px) and (max-width: 767.9px){
          width: 100%;
          border: none;
        }
      }
      .card3{
        border: none !important;
      }

    }
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;

      width: 100%;
      flex-wrap: wrap;
      .picture{
        img{
          width: 100%;
          @media screen and (max-width: 446.9px){
            width: 400px;
            margin: 20px auto;
          }
        }

        @media screen and (min-width: 447px) and (max-width: 767.9px){
          width: 100%;
          margin: 20px auto;
        }

      }
      .features{
        width: 45%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;


        h2{
          font-style: normal;
          font-weight: 500;
          font-size: 35px;
          line-height: 50px;
          color: #8CC5F9;
        }
        p{
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 30px;
          color: #4F5665;
        }
        .item,.item-a {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          p{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
            color: #4F5665;
          }
        }
        .item-a{
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 30px;

          a{
            color: #8CC5F9;
            text-align: center;

          }
          @media screen and (max-width:767.9px)  {

              .features{
                width: 100%;
              }
            


            
          }


        }
      }

    }
  }
}

/**********************Salauat************************/

.ta-center{
  text-align: center;
}
#OurProducts{
  background: $grey;


  .content   {
    max-width: 710px;
    margin: 0 auto;


    
  }
  p{
     
        color: $p-color;
    }



  .row{
    width: 100%;
    justify-content: center;
    align-items: center;
    h3{
      margin: 20px 0;
      font-size: 22px;
      line-height: 30px;
    }
    .card{
      width: calc(30% - 20px);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
      border-radius: 24px;
      min-width: 300px;
      min-height: 365px;
      padding: 36px;
      margin: 26px 15px;
      background-color: white;
      img{
        width: 39px;
        height: 35px;
      }
      p{
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #08090A;
        max-width: 300px;
      }
      a{
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid $primary-color;
        color: $primary-color;
        border-radius: 20px;
        margin-top: 45px;

      }
    }
  }
}


#Bet-tog{
  background: rgba(253, 253, 253, 0.8);
  .row{
    align-items: center;
    justify-content: center;
    .col{
      margin-right: 45px;
      width:calc(20% - 45px);
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .content{
      max-width: 555px;
      margin: 0 auto;
      p{
        color: $p-color;
      }
    }
    .map-image{
      width: 100%;
      max-width: 1060px;
      margin: 0 auto;
      margin-block:150px 80px;
    }
  }


}

@media screen and (min-width: 990px) and (max-width: 1200px) {
  #OurProducts{
    .row{
      h3{
        margin: 18px 0;
        font-size: 22px;
        line-height: 30px;
      }
      .card{
        width: calc(40% - 20px);
        border-radius: 22px;
        margin: 24px 15px;
        padding: 23px;
      }
    }

  }
  #Bet-tog{
    .row{
      .col{
        margin-right: 40px;
        width:calc(30% - 45px);
        min-width: 200px;
      }

      .map-image{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        margin-block:130px 70px;
      }
    }


  }

}



@media screen and (min-width: 768px) and (max-width: 989.9px) {


  #OurProducts{
    .content   {
      max-width: 776px;
      margin: 0 auto;
    }
    .row{
      width: 100%;
      h3{
        margin: 18px 0;
        font-size: 22px;
        line-height: 28px;
      }
      .card{
        width: calc(45% - 25px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 22px;
        min-width: 250px;
        margin-right: 25px;
        padding: 30px;
        background-color: white;

        a{
          padding: 8px 16px;
          border-radius: 20px;
          margin-top: 35px;

        }
      }
    }
  }




  #Bet-tog{
    .row{
      .col{
        margin-right: 30px;
        width:calc(33.3% - 30px);
      }

      .map-image{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        margin-block:130px 60px;
      }
    }


  }



}


// from 448px to 767.9px

@media screen and (min-width:448px) and (max-width: 767.9px) {

  #OurProducts{
    .row{
      h3{
        margin: 16px 0;
        font-size: 20px;
        line-height: 20px;
      }
      .card{
        width: calc(45% - 20px);
        margin-right: 10px;
        padding: 16px;

        a{
          margin-top: 40px;

        }
      }
    }
  }


}

@media screen and (min-width: 0) and (max-width: 447.9px) {

  p{
    font-size: 14px;
    line-height: 20px;
  }


  h1{
    font-size: 28x;
    line-height: 35px;
  }

  #OurProducts{

    .row{
      h3{
        margin: 10px 0;
        font-size: 18px;
        line-height: 24px;
      }
      .card{
        width: calc(100% - 20px);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        min-width: 150px;
        min-height: 200px;
        padding: 20px;
        margin: 16px 10px;
        img{
          width: 30px;
          height: 20px;
        }
        p{
          font-size: 15px;
          line-height: 22px;
        }
        a{
          padding: 5px 10px;
          border-radius: 16px;
          margin-top: 25px;

        }
      }
    }
  }


  #Bet-tog{
    .row{
      .col{
        margin-right: 15px;
        width:calc(80% - 15px);
        min-width: 200px;
      }
      .map-image{

        margin-block:70px 30px;
      }
    }

  }

}




/*************************Shahrom***************************/
.pre-last {

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif !important;

    p {
      font-size: 40px;
      font-weight: bold;
    }

    > span {
      max-width: 750px;
      text-align: center;
      flex-wrap: wrap;
      font-size: 20px;
      line-height: 1.7;
      letter-spacing: 1.4px;
      word-spacing: 4px;
      margin: 30px;
      color: $p-color;
      flex-wrap: wrap;
    }

    .responsive-cards {
      width: 100%;
      min-height: 230px;
      position: relative;


      .card {
        padding: 20px;
        width: 400px;
        height: 230px;
        border-radius: 10px;
        border: 2px solid $primary-color;
        position: absolute;
        overflow: hidden;

        span {
          letter-spacing: 2px;
          word-spacing: 5px;
          line-height: 1.7;
        }

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 20px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 20px;
          letter-spacing: 2px;
          word-spacing: 4px;
        }

        h4 {
          font-size: 17px;
          font-weight: normal;
          letter-spacing: 2px;
          word-spacing: 4px;
          color: $p-color;
        }

        .user {
          display: flex;
          align-items: center;
        }
      }

      .responsive1 {
        left: -170px;
        top: 0;
      }

      .responsive2 {
        left: 260px;
        top: 0;
      }

      .responsive3 {
        left: 690px;
        top: 0;
      }

      .responsive4 {
        left: 1120px;
        top: 0;
      }
    }


    .btn-button {
      margin-top: 50px !important;
      width: 200px;
      height: 14px;
      border-radius: 10px;
      background-color: #e1f1ff;

      .btn-button-blue {
        width: 80px;
        height: 14px;
        border-radius: 10px;
        background-color: $primary-color;
      }
    }

  }
}


@media screen and (min-width: 990px) and (max-width: 1200px) {

}

@media screen and (min-width: 768px) and (max-width: 989.9px) {
  .pre-last {


    .container > span {
      font-size: 20px !important;
    }

    .card {
      opacity: 0;
    }

    .responsive2 {
      opacity: 1;
      left: 5% !important;
    }

    .responsive3 {
      opacity: 1;
      left: 470px !important;
    }
  }
}

@media screen and (min-width: 600.1px) and (max-width: 767.9px) {
  .pre--last {
    .container > span {
      font-size: 20px !important;
    }

    .card {
      opacity: 0;
      width: 385px !important;
    }

    .responsive2 {
      opacity: 1;
      left: 2% !important;
    }

    .responsive3 {
      opacity: 1;
      left: 66% !important;
    }

  }
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  .pre-last {
    .container p {
      font-size: 35px !important;
    }

    .container > span {
      font-size: 18px !important;
    }

    .card {
      opacity: 0;
    }

    .responsive2 {
      opacity: 1;
      left: 10% !important;
    }
  }
}


/******************************************Sakhibjamal*****************************************************/

#last {
  width: 100%;
  background-color: #F7F7F7;

  .container {
    // padding: 170px 100px;

    .card-contact {
      width: 90%;
      margin-inline: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      background-color: white;
      transform: translateY(-200px);


      .left {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        align-items: center;

        .text {
          margin-left: 20px;

          h1 {
            font-family: Rubik sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            color: #0B132A;
          }

          p {
            margin-top: 15px;
            font-family: Rubik sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: #4F5665;
          }
        }

      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8CC5F9;
        color: white;
        width: 200px;
        height: 50px;
        border-radius: 10px;
      }
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      background-color: #F7F7F7;
      margin-top: -50px !important;

      .part1 {
        width: 50%;

        .logo {
          width: 232px;
        }

        p {
          font-family: Rubik sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          color: #BDBDBD;
          margin-block: 15px;
        }
      }

      .part2 {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        ul {
          margin-left: 100px;

          li {
            list-style-type: none;
            margin-bottom: 10px;
            font-family: Rubik sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            color: #4F5665;

            &:first-child {
              font-family: Rubik sans-serif;
              font-weight: 600;
              font-size: 18px;
              color: #0B132A;

            }
          }
        }
      }
    }
  }

}

/*****************990-1420*******************/
@media screen and (min-width: 990px) and (max-width: 1200px) {
  #last {
    .container {
      padding: 120px 70px;

      .card-contact {
        padding: 40px;

        .left {
          .image {
            width: 100px;
          }

          .text {
            margin-left: 15px;

            h1 {
              font-weight: 500;
              font-size: 25px;
            }

            p {
              margin-top: 10px;
              font-size: 12px;
            }
          }
        }

        .button {
          width: 150px;
          height: 35px;
          border-radius: 7px;
        }
      }

      .footer {
        .part1 {
          .logo {
            width: 180px;
          }

          .images {
            img {
              width: 50px;
            }
          }

          p {
            font-size: 12px;
            margin-block: 10px;
          }
        }

        .part2 {
          ul {
            margin-left: 90px;

            li {
              margin-bottom: 7px;
              font-size: 12px;
              line-height: 25px;

              &:first-child {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}


/*****************768-989*************************/

@media screen and (min-width: 767px) and (max-width: 989px) {
  #last {
    .container {
      padding: 70px 40px;

      .card-contact {
        text-align: center;
        transform: translateY(-100px);

        .left {
          gap: 0px;

          .text {
            margin-left: 0;
            text-align: center;
          }
        }

        .image,
        .button {
          margin-top: 10px;
          margin-inline: auto;
        }
      }

      .footer {
        .part1 {
          width: 100%;
          text-align: center;

        }

        .part2 {
          width: 100%;
          justify-content: space-around;

          ul {
            margin-left: 0;
          }
        }
      }
    }
  }
}


/*****************0-766***********/
@media screen and (max-width: 766px) {
  #last {
    .container {
      padding: 70px 40px;

      .card-contact {
        text-align: center;

        .left {
          gap: 0px;

          .image {
            width: 100px;
          }

          .text {
            margin-left: 0;
            text-align: center;

            h1 {
              font-weight: 500;
              font-size: 25px;
            }

            p {
              margin-top: 10px;
              font-size: 12px;
            }
          }
        }

        .button {
          width: 150px;
          height: 35px;
          border-radius: 7px;
        }

        .image,
        .button {
          margin-top: 10px;
          margin-inline: auto;
        }
      }

      .footer {
        .part1 {
          width: 100%;
          text-align: center;

          .logo {
            width: 180px;
          }

          .images {
            img {
              width: 50px;
            }
          }

          p {
            font-size: 12px;
            margin-block: 10px;
          }

        }

        .part2 {
          width: 100%;
          justify-content: space-around;

          ul {
            margin-left: 0;

            li {

              margin-bottom: 7px;
              font-size: 12px;
              line-height: 25px;

              &:first-child {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

